CURRENCY = "INR"
JWT_SECRET="yourVerySecretKey123"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@wecare.com"
ADMIN_PASSWORD = "admin1234"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://bibinmt28:prIe60a2KR1Coqb7@cluster0.qrgsxo6.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dwc4eb5pi"
CLOUDINARY_API_KEY = "721767978966863"
CLOUDINARY_SECRET_KEY = "cCh26pe3DNsie6iNBafAzz3TQsY"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_qVAqFI9NSPQcw1"
RAZORPAY_KEY_SECRET = "i0DGVyrxEvn1gkb4LMkeKmdb"




